<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, td, th {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            font-size: 20px;
            text-align: center;
        }
        input[type="text"], input[type="email"], input[type="date"], input[type="tel"], textarea {
            width: 100%;
            padding: 5px;
        }
        input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <h2 style="text-align:center;">Registration Form</h2>

    <form>
        <table>
            <tr>
                <td>Student Name</td>
                <td><input type="text" name="student_name"></td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td><input type="text" name="fathers_name"></td>
            </tr>
            <tr>
                <td>Mother's Name</td>
                <td><input type="text" name="mothers_name"></td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td><input type="date" name="dob"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female
                </td>
            </tr>
            <tr>
                <td>Email ID</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>Mobile No.</td>
                <td><input type="tel" name="mobile"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea name="address" rows="4"></textarea></td>
            </tr>
            <tr>
                <td>State</td>
                <td><input type="text" name="state"></td>
            </tr>
            <tr>
                <td>City</td>
                <td><input type="text" name="city"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center;"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>

</body>
</html>